<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            line-height: 45px;
        }
        #first{
            background-color: aquamarine;
            color: blue;
        }
        #second{
            background-color: rgb(112, 146, 249);
            color: rgb(6, 13, 7);
        }
        #third{
            background-color: rgb(249, 112, 240);
            color: rgb(16, 16, 194);
        }
    </style>
</head>
<body>
    <h1>Welcome to prakhar</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque quibusdam quasi reiciendis consequatur ratione, nobis saepe animi labore commodi qui reprehenderit enim officiis odit, rerum fugit harum cupiditate aut, magnam porro tempore corrupti explicabo. Commodi saepe nobis in molestiae!</p>
    <br>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti harum eum in hic rem, reiciendis quas nobis, itaque quasi vel beatae minus soluta molestiae sint saepe officia, blanditiis tempora temporibus sed cupiditate quaerat. Incidunt facere tempore quidem ab. Id atque earum assumenda dignissimos non deleniti, soluta autem sed. Dolor quo fugit mollitia qui tenetur excepturi.</p>
    <br>
    <article id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus dolorem modi nemo temporibus aliquid? Soluta a ducimus esse nostrum, sunt eaque dignissimos beatae perferendis numquam deserunt reprehenderit. Exercitationem minus quia debitis, velit, illum voluptas consequuntur molestias sit quam repellendus asperiores voluptatibus laudantium illo ea quasi, cum dolorem. Exercitationem earum iure tempora hic similique modi aut quas eaque aliquid quos!</article>
</body>
</html> 