<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIZE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* .box{
            border: 2px solid red;
            width: 25%; */
        /* .parent{
                border: 2px solid black;
                background: beige;
                width: 50%;
            }
            .child{
                border: 1px solid green;
                background:aqua;
                width: 20%;
            } */
        /* .container {
            border: 1px solid green;
            background: beige;
            height: 100vh;
            width: 50%;
        } */
    /* .box1{
        font-size: 10px;
    } 
    .box{
        font-size: 10em;
    } */
     .box2{
        font-size: 10em;
     }
    </style>
</head>

<body>
    <!-- <div class="box">
        Welcome to this team
     </div> -->
    <!--
    <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome to page
    </div> -->
    <!-- <p>
        helllo ji
     </p>  
    <div class="box1">
        <div class="box">
            i am a gud boyy
        </div>
    </div> -->
    <p class="box2
    ">
        hello
    </p>
</body>

</html>