<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      .container {
        background: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 1200px;
       /* align-items: center; */
        /* justify-content: sp ace-evenly; */
        /* flex-wrap: wrap;  */
        align-items: start;
        justify-content: start;
        align-content: start;
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background: aqua;
        /* order: 500; */
        /* flex-shrink: 4; */
      }
      #box2 {
        background: blue;
      }
      #box3 {
        background: orange;
      }
      #box4 {
        background: yellow;
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
