<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: rgb(37, 207, 25);
            border-style: dashed;
            border-width: 2px;
            border-color: brown;
            border-radius: 5px; */
            border: solid black 5px;
width: 400px;
height: 200px;
        }
        .first{
            background-color: rgb(211, 130, 9);
            border: solid black 5px;
width: 400px;
padding: 30px;
margin: 30px;
        }
        .second{
            background-color: beige;
            border: solid black 5px;
            padding-left: 20px;
width: 400px;
        }
        .third{
            background-color: yellow;
            border: solid black 5px;
            width: 400px;
        }
        /* span{
            background-color: yellow;
            border: solid black 5px;
            width: 400px;
            height: 200px;
        } */
    </style>
</head>
<body>
    <!-- <h1>welcome to prakhar's game</h1> -->
    <!-- <span>
        welcome to love babber
    </span> -->
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aperiam praesentium odio quibusdam accusamus necessitatibus maxime dolor sint? Consectetur assumenda aspernatur itaque. Molestias, atque quas! Fugiat cum necessitatibus totam delectus similique, beatae autem aliquid in a consectetur dolore praesentium nemo saepe architecto doloremque esse magni!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error quia, non possimus fugiat voluptatibus beatae porro facere hic, explicabo, nisi nobis eligendi amet nihil commodi consectetur quos cum magni cumque. Velit praesentium at aliquam laudantium dolorum perspiciatis dolore adipisci delectus hic, provident ut quo corrupti architecto rerum fuga facilis placeat nesciunt suscipit exercitationem veritatis nulla nam fugit ipsum? Id?</p>
   <p class="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut non quod, repudiandae eligendi vitae nemo molestias earum mollitia. Veniam, ducimus quam tempore odit molestiae sapiente quidem! Dolorum rerum dolorem </p>
</body>
</html>