<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
       /* element selector */
        div{
            /*background-color: red;*/
        }
        /* class selector */
        .red{
            background-color: yellow;
        }
        /* id selector */
       #red{
        background-color: blueviolet;
       }
       /* clid seelctor*/
       div > p{
        background-color: brown;
       }
       /* unversal selector */
       *{
        margin: 0;
        padding: 0;
       }
       /* Pseudo selector */
       a:visited{
        color: yellowgreen;

       }
       a:link{
        color: black;
       }
       a:active{
        background-color: red;
       }
       div:hover{
        background-color: blueviolet;
       }
       p:first-child{
        background-color: aqua;

       }


    </style>
</head>
<body>
<h1>i am h1 </h1>
<main>
    <p>i am first</p>
    <p>i am second</p>
</main>
<div class="red">
    i am div 
    <p>i am </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div id="red">
    i am another div 
</div>
<a href="https://www.google.com">Google</a>

</body>
</html>